{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-dotnettools.csharp",
		"eamodio.gitlens",
		"streetsidesoftware.code-spell-checker",
		"formulahendry.dotnet-test-explorer",
		"hbenl.vscode-test-explorer",
		"hbenl.vscode-test-explorer-liveshare",
		"EditorConfig.EditorConfig",
		"k--kato.docomment",
		"dbaeumer.vscode-eslint",
		"VisualStudioExptTeam.vscodeintellicode"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}