{
  "profiles": {
    "SomeODataOpenApiExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64762;http://localhost:64763"
    }
  }
}